total 312
-rw-r--r--   1 linlinsun  staff      0 Apr 23 15:21 01
-rw-r--r--   1 linlinsun  staff   1611 Apr 21 20:15 Makefile
-rw-r--r--   1 linlinsun  staff    196 Apr 18 23:00 README.md
-rw-r--r--   1 linlinsun  staff    452 Apr 21 20:15 buidin.h
-rw-r--r--   1 linlinsun  staff   7241 Apr 22 21:22 buildin.c
-rw-r--r--   1 linlinsun  staff   2596 Apr 21 20:15 env.c
-rw-r--r--   1 linlinsun  staff      0 Apr 21 20:15 error.c
-rw-r--r--   1 linlinsun  staff   4488 Apr 23 15:20 executor.c
-rw-r--r--   1 linlinsun  staff    415 Apr 23 14:15 executor.h
-rw-r--r--   1 linlinsun  staff   4510 Apr 21 20:15 expander.c
-rw-r--r--   1 linlinsun  staff   3023 Apr 21 20:15 lexer.c
drwxr-xr-x  11 linlinsun  staff    352 Apr 23 14:21 libft_42
-rw-r--r--   1 linlinsun  staff   2233 Apr 22 21:22 main.c
-rw-r--r--   1 linlinsun  staff   1200 Apr 21 20:15 mini_utils.c
-rw-r--r--   1 linlinsun  staff   1844 Apr 23 15:20 minishell.c
-rw-r--r--   1 linlinsun  staff   2441 Apr 21 20:15 minishell.h
-rw-r--r--   1 linlinsun  staff    298 Apr 23 13:36 ou
-rw-r--r--   1 linlinsun  staff     61 Apr 23 15:19 out
-rw-r--r--   1 linlinsun  staff    298 Apr 23 13:39 out1
-rw-r--r--   1 linlinsun  staff    295 Apr 23 13:30 out2
-rw-r--r--   1 linlinsun  staff    317 Apr 23 01:36 outtt
-rw-r--r--   1 linlinsun  staff   9716 Apr 22 23:57 parser.c
-rw-r--r--   1 linlinsun  staff   2028 Apr 19 20:42 pipe.o
-rw-r--r--   1 linlinsun  staff   1180 Apr 18 23:00 play_parsing.c
-rwxr-xr-x   1 linlinsun  staff  38452 Apr 23 15:20 test
drwxr-xr-x   3 linlinsun  staff     96 Apr 22 11:17 test.dSYM
-rw-r--r--   1 linlinsun  staff    918 Apr 19 20:40 test_lin.c
-rw-r--r--   1 linlinsun  staff   1765 Apr 21 20:15 test_lliu.c
-rw-r--r--   1 linlinsun  staff     70 Apr 18 23:00 utils.h
-rw-r--r--   1 linlinsun  staff      0 Apr 23 01:31 vcl
