total 368
-rw-r--r--   1 lsun  2020   1814 Apr 27 16:48 Makefile
-rw-r--r--   1 lsun  2020    191 Apr 27 16:48 README.md
-rw-r--r--   1 lsun  2020   8125 Apr 27 16:48 builtin.c
-rw-r--r--   1 lsun  2020    503 Apr 27 16:48 builtin.h
-rw-r--r--   1 lsun  2020   2597 Apr 27 16:48 env.c
-rw-r--r--   1 lsun  2020      0 Apr 21 16:22 error.c
-rw-r--r--   1 lsun  2020   4920 Apr 27 16:50 executor.c
-rw-r--r--   1 lsun  2020    540 Apr 27 16:34 executor.h
-rw-r--r--   1 lsun  2020   4510 Apr 21 17:39 expander.c
-rw-r--r--   1 lsun  2020   3023 Apr 21 17:39 lexer.c
drwxr-xr-x  11 lsun  2020    374 Apr 27 16:28 libft_42
-rw-r--r--   1 lsun  2020   2287 Apr 27 16:48 main.c
-rw-r--r--   1 lsun  2020   1200 Apr 21 16:22 mini_utils.c
-rwxr-xr-x   1 lsun  2020  34284 Apr 27 16:34 minishell
-rw-r--r--   1 lsun  2020   1856 Apr 27 16:48 minishell.c
-rw-r--r--   1 lsun  2020   2485 Apr 25 15:35 minishell.h
-rw-r--r--   1 lsun  2020      0 Apr 27 16:51 out
-rw-r--r--   1 lsun  2020   9771 Apr 25 14:49 parser.c
-rw-r--r--   1 lsun  2020   1180 Apr 18 15:53 play_parsing.c
-rw-r--r--   1 lsun  2020   1310 Apr 27 14:54 signal.c
-rw-r--r--   1 lsun  2020    229 Apr 27 14:46 signal.h
-rwxr-xr-x   1 lsun  2020  40188 Apr 27 16:50 test
drwxr-xr-x   3 lsun  2020    102 Apr 27 14:15 test.dSYM
-rw-r--r--   1 lsun  2020    300 Apr 24 20:09 test_case
-rw-r--r--   1 lsun  2020    919 Apr 27 16:48 test_lin.c
-rw-r--r--   1 lsun  2020    632 Apr 27 13:40 test_lin.o
-rw-r--r--   1 lsun  2020   1765 Apr 21 16:22 test_lliu.c
-rw-r--r--   1 lsun  2020     70 Apr 18 15:53 utils.h
