declare -x Apple_PubSub_Socket_Render="/private/tmp/com.apple.launchd.QTulxv1ZrA/Render"
declare -x COLORFGBG="7;0"
declare -x COLORTERM="truecolor"
declare -x COMMAND_MODE="unix2003"
declare -x HOME="/Users/lsun"
declare -x ITERM_PROFILE="Default"
declare -x ITERM_SESSION_ID="w1t0p2:AAB2C12E-3C93-4B14-BD94-EF54515239B9"
declare -x LANG="en_US.UTF-8"
declare -x LC_TERMINAL="iTerm2"
declare -x LC_TERMINAL_VERSION="3.4.16"
declare -x LOGNAME="lsun"
declare -x OLDPWD
declare -x PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki"
declare -x PWD="/Users/lsun/Documents/minishell"
declare -x SECURITYSESSIONID="186a8"
declare -x SHELL="/bin/bash"
declare -x SSH_AUTH_SOCK="/private/tmp/com.apple.launchd.WZGvzSUPpM/Listeners"
declare -x TERM="xterm-256color"
declare -x TERM_PROGRAM="iTerm.app"
declare -x TERM_PROGRAM_VERSION="3.4.16"
declare -x TERM_SESSION_ID="w1t0p2:AAB2C12E-3C93-4B14-BD94-EF54515239B9"
declare -x TMPDIR="/var/folders/zz/zyxvpxvq6csfxvn_n0000mq400055s/T/"
declare -x USER="lsun"
declare -x XPC_FLAGS="0x0"
declare -x XPC_SERVICE_NAME="0"
