total 136
-rw-r--r--   1 lliu  2020  1466 Apr 15 09:38 Makefile
-rw-r--r--   1 lliu  2020   235 Apr 12 14:33 buidin.h
-rw-r--r--   1 lliu  2020  1556 Apr 12 14:33 buildin.c
-rw-r--r--   1 lliu  2020  1834 Apr 12 14:33 echo.c
-rw-r--r--   1 lliu  2020    31 Apr 15 15:07 infile
-rw-r--r--   1 lliu  2020  4984 Apr 15 15:06 lexer.c
drwxr-xr-x  11 lliu  2020   374 Apr 12 17:48 libft_42
-rw-r--r--   1 lliu  2020   915 Apr 12 14:33 main.c
-rw-r--r--   1 lliu  2020   571 Apr 15 14:37 mini_utils.c
-rw-r--r--   1 lliu  2020  4013 Apr 15 10:40 minishell.c
-rw-r--r--   1 lliu  2020  1424 Apr 15 15:09 minishell.h
-rw-r--r--   1 lliu  2020     0 Apr 15 15:16 outfile
-rw-r--r--   1 lliu  2020  1711 Apr 15 15:15 parser.c
-rw-r--r--   1 lliu  2020   742 Apr 13 19:19 parsor.c
-rw-r--r--   1 lliu  2020   114 Apr 12 14:33 pipe.c
-rw-r--r--   1 lliu  2020  1180 Apr 12 14:33 play_parsing.c
-rwxr-xr-x   1 lliu  2020     9 Apr 15 15:16 test
drwxr-xr-x   3 lliu  2020   102 Apr 12 17:48 test.dSYM
-rw-r--r--   1 lliu  2020   673 Apr 13 14:02 test_lliu.c
