total 232
-rw-r--r--@  1 srall  staff   1466 Apr 13 20:17 Makefile
-rw-r--r--@  1 srall  staff    235 Apr 11 04:04 buidin.h
-rw-r--r--@  1 srall  staff   1556 Apr 11 04:04 buildin.c
-rw-r--r--@  1 srall  staff   1834 Apr 11 04:04 echo.c
-rw-r--r--@  1 srall  staff     30 Apr 11 16:09 error
-rw-r--r--@  1 srall  staff     31 Apr 16 12:18 infile
-rw-r--r--@  1 srall  staff   5075 Apr 16 12:18 lexer.c
drwxr-xr-x  11 srall  staff    352 Apr 13 23:55 libft_42
-rw-r--r--@  1 srall  staff    915 Apr 11 04:04 main.c
-rw-r--r--@  1 srall  staff    571 Apr 16 12:18 mini_utils.c
-rwxr-xr-x@  1 srall  staff  18900 Apr 11 04:04 minishell
-rw-r--r--@  1 srall  staff   4013 Apr 16 12:18 minishell.c
-rw-r--r--@  1 srall  staff   1462 Apr 16 13:15 minishell.h
-rw-r--r--@  1 srall  staff      0 Apr 16 13:57 outfile
-rw-r--r--@  1 srall  staff   2665 Apr 16 13:25 parser.c
-rwxr-xr-x@  1 srall  staff   8432 Apr 11 04:04 parsing
-rw-r--r--@  1 srall  staff    114 Apr 11 04:04 pipe.c
-rw-r--r--@  1 srall  staff   1180 Apr 11 04:04 play_parsing.c
-rwxr-xr-x@  1 srall  staff  18756 Apr 16 12:18 test
drwxr-xr-x@  3 srall  staff     96 Apr 11 04:24 test.dSYM
-rw-r--r--@  1 srall  staff    676 Apr 16 12:18 test_lliu.c
