{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 2097691803,
      "isDeleted": false,
      "id": "ZChlKVZdq-6ogkBGJ65of",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.58984375,
      "y": 316.05271911621094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 37,
      "seed": 975720923,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2KdvRQBJswuaWU_3BCG0-"
        }
      ],
      "updated": 1684753887060,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1088829233,
      "isDeleted": false,
      "id": "2KdvRQBJswuaWU_3BCG0-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.00987243652344,
      "y": 322.05271911621094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.15994262695312,
      "height": 25,
      "seed": 497723253,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685058695657,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cat | ls",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZChlKVZdq-6ogkBGJ65of",
      "originalText": "cat | ls",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 1068233019,
      "isDeleted": false,
      "id": "ZqTRQr8NOOAgE6Zz0u156",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.7252502441406,
      "y": 256.4069061279297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 37,
      "seed": 975720923,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uuAESkA-ycCuvEQTyUFTp"
        }
      ],
      "updated": 1684753887060,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1361104991,
      "isDeleted": false,
      "id": "uuAESkA-ycCuvEQTyUFTp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.88526153564453,
      "y": 262.4069061279297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.67997741699219,
      "height": 25,
      "seed": 497723253,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685058695657,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cat",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZqTRQr8NOOAgE6Zz0u156",
      "originalText": "cat",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 691016155,
      "isDeleted": false,
      "id": "wr_w1cqfB7lPGkvADh4D4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.8743591308594,
      "y": 198.28970336914062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 37,
      "seed": 975720923,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684753887060,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 1431062357,
      "isDeleted": false,
      "id": "whDBwp_Euv-85IYrP0vP9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.7194213867188,
      "y": 108.6728515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 37,
      "seed": 975720923,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pSQpcCLPIs73acbz8GHj9"
        }
      ],
      "updated": 1684753925520,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1784293649,
      "isDeleted": false,
      "id": "pSQpcCLPIs73acbz8GHj9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.3494415283203,
      "y": 113.6728515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.73995971679688,
      "height": 25,
      "seed": 1591671637,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685058695658,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ctrl + c",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "whDBwp_Euv-85IYrP0vP9",
      "originalText": "ctrl + c",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 105122197,
      "isDeleted": false,
      "id": "hBHCxgvAXdXaa1XEbgQTx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.1396789550781,
      "y": 379.8089065551758,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 37,
      "seed": 975720923,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UfmOiv0XJxBpV3j2EbjJx"
        }
      ],
      "updated": 1684753887060,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 512060543,
      "isDeleted": false,
      "id": "UfmOiv0XJxBpV3j2EbjJx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.8497009277344,
      "y": 385.8089065551758,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.5799560546875,
      "height": 25,
      "seed": 1591671637,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685058695658,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<< LMT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hBHCxgvAXdXaa1XEbgQTx",
      "originalText": "<< LMT",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 1402744085,
      "isDeleted": false,
      "id": "584Vf-XCHBMle5SzVwqqw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.1439208984375,
      "y": 420.37200927734375,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 35,
      "seed": 1628282133,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kuNeKJ3sYfUZe_RsypLcn"
        }
      ],
      "updated": 1684753963709,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 137682673,
      "isDeleted": false,
      "id": "kuNeKJ3sYfUZe_RsypLcn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.7679443359375,
      "y": 427.87200927734375,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 68.751953125,
      "height": 20,
      "seed": 794500725,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685058695658,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "!extra nl",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "584Vf-XCHBMle5SzVwqqw",
      "originalText": "!extra nl",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 433,
      "versionNonce": 2134933851,
      "isDeleted": false,
      "id": "9ym7d6pHgq0gqNmplhcEK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.1432495117188,
      "y": 314.0302734375,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 35,
      "seed": 1628282133,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HQV02KHe2PadB9wBDwJXr"
        }
      ],
      "updated": 1684753887060,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 1765901471,
      "isDeleted": false,
      "id": "HQV02KHe2PadB9wBDwJXr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.7672729492188,
      "y": 321.5302734375,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 68.751953125,
      "height": 20,
      "seed": 794500725,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685058695658,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "!extra nl",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9ym7d6pHgq0gqNmplhcEK",
      "originalText": "!extra nl",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1761466577,
      "isDeleted": false,
      "id": "eqeONTZ4cY2h5h3n5wriK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 567.0514221191406,
      "y": 389.7412109375,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 4.33599853515625,
      "height": 20,
      "seed": 2032534677,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685058695658,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 285579455,
      "isDeleted": false,
      "id": "Wp3NG6gJC2XeJeoESAQ2m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 704.1222839355469,
      "y": 395.1728515625,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 11.00799560546875,
      "height": 20,
      "seed": 935396795,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685058695658,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 508335793,
      "isDeleted": false,
      "id": "3iHUGFa8umN9nSJygnb5m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 842.8788146972656,
      "y": 391.1728515625,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 11.00799560546875,
      "height": 20,
      "seed": 376174907,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685058695659,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 728901855,
      "isDeleted": false,
      "id": "HNsHe5ysk7L9eurkGs6uU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 567.0514221191406,
      "y": 204.1728515625,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 4.33599853515625,
      "height": 20,
      "seed": 408643957,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685058695659,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 449353873,
      "isDeleted": false,
      "id": "7kKF6OK1c42VpbUkSv7YO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 704.1222839355469,
      "y": 206.1728515625,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 11.00799560546875,
      "height": 20,
      "seed": 787304501,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685058695659,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1175958783,
      "isDeleted": false,
      "id": "fMLxRdjqnOrr-1m5Q_1W-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 846.2148132324219,
      "y": 206.1728515625,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 4.33599853515625,
      "height": 20,
      "seed": 499418869,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685058695659,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 271146609,
      "isDeleted": false,
      "id": "0b0XEB4_AbFP9UGOX-wPx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 556.0994262695312,
      "y": 269.1728515625,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 26.239990234375,
      "height": 20,
      "seed": 514559765,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685058695659,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "130",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "130",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1752612127,
      "isDeleted": false,
      "id": "PuaMwWrQhX6MThh8Rijn3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 704.1222839355469,
      "y": 273.1728515625,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 11.00799560546875,
      "height": 20,
      "seed": 841091893,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685058695660,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 221669457,
      "isDeleted": false,
      "id": "M8CD6erQQJ7Kwk6CPr2Wt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 838.5988159179688,
      "y": 275.1728515625,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 19.5679931640625,
      "height": 20,
      "seed": 1095139829,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685058695660,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "131",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "131",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1442824511,
      "isDeleted": false,
      "id": "-BQn15jHYrep1IXrK5X5_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 563.7154235839844,
      "y": 331.1728515625,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 11.00799560546875,
      "height": 20,
      "seed": 231189947,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685058695660,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1539782193,
      "isDeleted": false,
      "id": "XI7saipndzhzgtar3_baK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 704.1222839355469,
      "y": 335.1728515625,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 11.00799560546875,
      "height": 20,
      "seed": 559790843,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685058695660,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 269697375,
      "isDeleted": false,
      "id": "a4uubwJ_C6JuFvzQv9dmN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 842.8788146972656,
      "y": 335.1728515625,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 11.00799560546875,
      "height": 20,
      "seed": 1760164347,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685058695660,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 793941173,
      "isDeleted": false,
      "id": "2WHdXD5hHLCJAVSPxcB8n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.1262817382812,
      "y": 109.2197265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 37,
      "seed": 975720923,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wcH2nY8b7sQVDqqO5RQvg"
        }
      ],
      "updated": 1684753925520,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 516114449,
      "isDeleted": false,
      "id": "wcH2nY8b7sQVDqqO5RQvg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.0863037109375,
      "y": 114.2197265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.0799560546875,
      "height": 25,
      "seed": 1591671637,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685058695660,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ctrl + d",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "2WHdXD5hHLCJAVSPxcB8n",
      "originalText": "ctrl + d",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 31995413,
      "isDeleted": false,
      "id": "l4qj8Fjrz9tFAcdf_VQdU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.8828125,
      "y": 110.97103881835938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 37,
      "seed": 975720923,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BPCvfO5-PLnIRxcCeDtTE"
        }
      ],
      "updated": 1684753925520,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 402767231,
      "isDeleted": false,
      "id": "BPCvfO5-PLnIRxcCeDtTE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.532829284668,
      "y": 115.97103881835938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.69996643066406,
      "height": 25,
      "seed": 1591671637,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685058695660,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ctrl + \\",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "l4qj8Fjrz9tFAcdf_VQdU",
      "originalText": "ctrl + \\",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 221,
      "versionNonce": 88766165,
      "isDeleted": false,
      "id": "ek7CxdmuUiD2Wxgm28fJ4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 430.35479736328125,
      "y": 538.2014617919922,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 37.79296875,
      "height": 33.8671875,
      "seed": 1273019925,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684753993717,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 807542257,
      "isDeleted": false,
      "id": "grS6y1aFi4MuT-dR69H-2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 491.634765625,
      "y": 541.6989135742188,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 65.03996276855469,
      "height": 20,
      "seed": 1380939163,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685058695660,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "exitcode",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exitcode",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 453,
      "versionNonce": 1947743189,
      "isDeleted": false,
      "id": "CrJ9icBw1grTt3F1Jmjv-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.9439697265625,
      "y": 420.43780517578125,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 35,
      "seed": 1628282133,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jsMWBMEcPYeGe_EPHCQOR"
        }
      ],
      "updated": 1684754022342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 1896592799,
      "isDeleted": false,
      "id": "jsMWBMEcPYeGe_EPHCQOR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.3039932250977,
      "y": 427.93780517578125,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 73.27995300292969,
      "height": 20,
      "seed": 794500725,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685058695660,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "!exiitcode",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CrJ9icBw1grTt3F1Jmjv-",
      "originalText": "!exiitcode",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}